# TaskApp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskapp/: AddEditTaskActivity.kt  AddEditTaskViewModel.kt  AppModule.kt  MainActivity.kt  MyApplication.kt  Task.kt  TaskAdapter.kt  TaskDao.kt  TaskDatabase.kt  TaskDetailActivity.kt  TaskRepository.kt
app/src/main/java/com/example/taskapp/data/local/: TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/taskapp/data/model/: Task.kt
app/src/main/java/com/example/taskapp/data/repository/: TaskRepository.kt
app/src/main/java/com/example/taskapp/di/: AppModule.kt
app/src/main/java/com/example/taskapp/ui/activity/: AddEditTaskActivity.kt  MainActivity.kt  TaskDetailActivity.kt
app/src/main/java/com/example/taskapp/ui/adapter/: TaskAdapter.kt
app/src/main/java/com/example/taskapp/ui/viewmodel/: AddEditTaskViewModel.kt
app/src/main/res/drawable/: bg_item_task.xml  bg_search_rounded.xml  ic_add.xml  radio_button_selector.xml  white_cursor.xml
app/src/main/res/layout/: activity_add_edit_task.xml  activity_main.xml  activity_task_details.xml  item_task.xml  item_task_status.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
